<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitapcuathanh</title>
    <link rel="stylesheet" href="./asset/style.css">
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1-btn fl">
                <button>
                    All Category
                </button>
            </div>
            <div class="row1-list fl">
                <li class="fl mr35px"> <a href="#">home</a></li>
                <li class="fl mr35px"> <a href="#">cart</a></li>
                <li class="fl "> <a href="#">login</a></li>
            </div>
        </div>
        <div class="row2 demo">
        </div>
        <div class="row3 ">
            <div class="row3-top">
                 <div class="row3-top-left fl">
                     <img src="./asset/img/img1.png" alt="">
                 </div>
                 <div class="row3-top-right fl">
                     <div class="row3-top-right-img" style="background-image: url(./asset/img/img3.png);">
                         <div class="text">
                             <div class="text-one">
                                 Organic Meals Prepared 
                             </div>
                             <div class="text-true">
                                 <div class="text-true-black fl">
                                     Delivered to
                                 </div>
                                 <div class="text-true-blue fl">
                                     &nbsp; you Home
                                 </div>
                             </div>
                             <div class="text-three">
                                 <br> Fully prepared & delivered nationwide.
                             </div>
                         </div>
                     </div>
                     <div class="row3-top-right-btn">
                         <button>-- Sort by --</button>
                     </div>
                 </div>
            </div>
            <div class="row3-bottom">
                <div class="row3-bottom-left fl">
                    <img src="./asset/img/img2.png" alt="">
                </div>
                 <div class="row3-bottom-right fl">
                     <div class="row3-bottom-right-img">
                         <div class="wrap1 fl mr">
                             <div class="col1-img pd10px">
                                 <img src="./asset/img/img4.png" alt="">
                             </div>
                             <div class="col1-text">
                                Fresh Organic Broccoli Crowns
                             </div>
                             <div class="col1-stock">in-stock</div>
                             <div class="col1-btn">
                                 <button class="btn-hover">Add To Cart</button>
                                 <div class="money">
                                     <div class="cost fl"> <strike>$6.77</strike></div><div class="sale-cost fl"> &nbsp; $4.85</div>
                                 </div>
                             </div>
                         </div>
                         <div class="wrap2 fl mr">
                              <div class="col1-img pd10px">
                                 <img src="./asset/img/img4.png" alt="">
                              </div>
                              <div class="col1-text">
                                 Fresh Organic Broccoli Crowns
                              </div>
                              <div class="col1-stock-red">out-of-stock</div>
                              <div class="col1-btn">
                                 <button class="btn-hover">Add To Cart</button>
                                 <div class="money">
                                    <div class="cost fl"> <strike>$6.77</strike></div><div class="sale-cost fl"> &nbsp; $4.85</div>
                                 </div>
                              </div>
                         </div>
                         <div class="wrap3 fl mr">
                              <div class="col1-img pd10px">
                                 <img src="./asset/img/img4.png" alt="">
                              </div>
                              <div class="col1-text">
                                 Fresh Organic Broccoli Crowns
                              </div>
                              <div class="col1-stock">in-stock</div>
                              <div class="col1-btn">
                                 <button class="btn-hover">Add To Cart</button>
                                 <div class="money">
                                    <div class="cost fl"> <strike>$6.77</strike></div><div class="sale-cost fl"> &nbsp; $4.85</div>
                                 </div>
                              </div>
                         </div>
                         <div class="wrap4 fl">
                              <div class="col1-img pd10px">
                                 <img src="./asset/img/img4.png" alt="">
                              </div>
                              <div class="col1-text">
                                Fresh Organic Broccoli Crowns
                              </div>
                              <div class="col1-stock">in-stock</div>
                              <div class="col1-btn">
                                 <button class="btn-hover">Add To Cart</button>
                                 <div class="money">
                                    <div class="cost fl"> <strike>$6.77</strike></div><div class="sale-cost fl"> &nbsp; $4.85</div>
                                 </div>
                              </div>
                         </div>
                     </div>
                     <div class="row3-bottom-right-btn">
                         <button class="btn1 mr10px">1</button>
                         <button class="btn1 mr10px">2</button>
                         <button class="btn1 mr10px">3</button>
                         <button class="btn1">4</button>
                     </div>
                 </div>
            </div>
        </div>
        <div class="row4">
            <a class="row4-link" href="#">Copyright © 2021 zonex-dev.github.io</a>
        </div>
    </div>
</body>
</html>